<project name="JAR File Builder" default="dist" basedir=".">

	<property name="play.home" value="/Users/taras/Projects/HEA/hea-one/code/libraries/play-1-7/" />
	<property name="play.version" value="1.7.x-1.7.1-74-gf832ef82" />
	<property name="version" value="11.1" />

	<taskdef name="ebeanEnhance" classname="io.ebean.enhance.ant.AntEnhanceTask" classpath="${basedir}/lib/io.ebean.ebean-agent-13.17.3.jar" />

	<target name="dist" depends="clean,compile">
		<jar jarfile="${basedir}/lib/play-ebean-${version}.jar" basedir="${basedir}/tmp" />
		<echo file="${basedir}/tmp/manifest" message="version=${version}${line.separator}frameworkVersions=1.2" />
	</target>

	<target name="clean">
		<delete dir="${basedir}/lib/" includes="play-ebean*.jar"/>
		<delete dir="${basedir}/dist" />
	</target>

	<target name="compile">
		<mkdir dir="${basedir}/tmp" />
		<javac srcdir="${basedir}/src" destdir="${basedir}/tmp" debug="yes">
			<classpath>
				<fileset dir="lib">
					<include name="io.ebean.ebean-13.17.3-jakarta.jar" />
					<include name="io.ebean.ebean-api-13.17.3-jakarta.jar" />
					<include name="io.ebean.ebean-agent-13.17.3.jar" />
					<include name="io.ebean.jakarta-persistence-api-3.0.jar" />
				</fileset>
				<fileset dir="${play.home}/framework">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${basedir}/tmp">
			<fileset dir="${basedir}/src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<ebeanEnhance classpath="${play.home}/framework/play-${play.version}.jar" classSource="${basedir}/tmp" packages="play/modules/ebean" transformArgs="transientInternalFields=true;debug=1" />
	</target>

</project>