<project name="JAR File Builder" default="dist" basedir=".">

	<property name="play.version" value="1.7.x-1.7.1-74-gf832ef82" />
	<property name="ebean.version" value="13.25.2" />
	<property name="version" value="10.3" />
	<property name="play.home" value="/Users/taras/Projects/HEA/ebean/play1/" />

	<taskdef name="ebeanEnhance" classname="io.ebean.enhance.ant.AntEnhanceTask" classpath="${basedir}/lib/ebean-agent-${ebean.version}.jar" />

	<target name="dist" depends="clean,compile">
		<jar jarfile="${basedir}/lib/play-ebean-${version}.jar" basedir="${basedir}/tmp" />
		<echo file="${basedir}/tmp/manifest" message="version=${version}${line.separator}frameworkVersions=1.2" />
		<mkdir dir="${basedir}/dist" />
		<zip destfile="${basedir}/dist/ebean-${version}.zip">
			<fileset dir="${basedir}">
				<include name="lib/ebean-${ebean.version}.jar" />
				<include name="lib/play-ebean-${version}.jar" />
				<include name="src/**" />
				<include name="documentation/**" />
				<include name="sample/**" />
		   </fileset>
			<fileset dir="${basedir}/tmp">
				<include name="manifest" />
			</fileset>
		</zip>
		<delete dir="${basedir}/tmp" />
	</target>

	<target name="clean">
		<delete dir="${basedir}/lib/" includes="play-ebean*.jar"/>
		<delete dir="${basedir}/dist" />
	</target>

	<target name="compile">
		<mkdir dir="${basedir}/tmp" />
		<javac srcdir="${basedir}/src" destdir="${basedir}/tmp" debug="yes">
			<classpath>
				<fileset dir="lib">
					<include name="ebean-${ebean.version}.jar" />
					<include name="ebean-api-${ebean.version}.jar" />
					<include name="ebean-agent-${ebean.version}.jar" />
				</fileset>
				<fileset dir="${play.home}/framework">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${basedir}/tmp">
			<fileset dir="${basedir}/src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<ebeanEnhance classpath="${play.home}/framework/play-${play.version}.jar" classSource="${basedir}/tmp" packages="play/modules/ebean" transformArgs="transientInternalFields=true;debug=1" />
	</target>

</project>